Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("advance tabo<LEFT>")
SendHostKeys ("co<NEWLINE>")
SendHostKeys ("georgia hwy 42 s<TAB>")
SendHostKeys ("jackson<TAB>")
SendHostKeys ("ga30233<NEWLINE>")
SendHostKeys ("next day gourmet<TAB>")
SendHostKeys ("% natl traffic<NEWLINE>")
SendHostKeys ("151 john james audubon pkamherst<TAB>")
SendHostKeys ("ny14228<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("0<LEFT>")
SendHostKeys ("70, 79920s2 bench work noi stl<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
