Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("AIRGAS USA LLC S013<NEWLINE>")
SendHostKeys ("4298 OLD DIXIE HWY <TAB>")
SendHostKeys ("HAPEVILLE<TAB>")
SendHostKeys ("GA30354<NEWLINE>")
SendHostKeys ("AIRGAS USA LLC/AFS<NEWLINE>")
SendHostKeys ("PO BOX 18170<TAB>")
SendHostKeys ("SHREVEL<LEFT>")
SendHostKeys ("PORT<TAB>")
SendHostKeys ("LA71138<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("EMERGENCY 180<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys (" 800 424 9300<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("H<TAB>")
SendHostKeys ("110, UN1013 CARBON DIOXIDE 2.2,<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("CYLINDER, 85880 <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
