Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("y<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("akzo nobel surface chemis% benore logistics<NEWLINE>")
SendHostKeys ("1375 howell rd<TAB>")
SendHostKeys ("duncan<TAB>")
SendHostKeys ("sc29334<NEWLINE>")
SendHostKeys ("akzo nobel <TAB>")
SendHostKeys ("% chemlogix a/p dept<NEWLINE>")
SendHostKeys ("1777 sentry pkwy #300<TAB>")
SendHostKeys ("blue bell<TAB>")
SendHostKeys ("pa19422<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
Text = MsgBox("* INCLUDE ALL NUMBERS - VESSEL REF, PORT INFO,ETC *")
End Sub
