Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("alchem chemical co <NEWLINE>")
SendHostKeys ("5360 tulane dr<TAB>")
SendHostKeys ("atlantaga<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("  <TAB>")
SendHostKeys ("ga30336<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("emergency 1800 424 9300<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("h<TAB>")
SendHostKeys ("xxx, un1274 propyl alcohol normal<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("3 ii, <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
