Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("alchem chemical co <NEWLINE>")
SendHostKeys ("5360 tulane dr<TAB>")
SendHostKeys ("atlantag<LEFT>")
SendHostKeys (" <TAB>")
SendHostKeys ("ga30336<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("emergency 1800 44 9<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("24 9300<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("h<TAB>")
SendHostKeys ("xxx, un1193 ethyl methyol <BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("l ketone 3<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("ii, drums <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
