Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("all south warehouse<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("1775 continental way se<TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30316<NEWLINE>")
SendHostKeys ("chrltl ste 2100<TAB>")
SendHostKeys ("14<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("14800 charlson rd<TAB>")
SendHostKeys ("eden prairie<TAB>")
SendHostKeys ("mn55347<NEWLINE>")
SendHostKeys ("<NEWLINE>")
End Sub
