Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("all american containef<LEFT>")
SendHostKeys ("rs<NEWLINE>")
SendHostKeys ("4400 n commerce dr <TAB>")
SendHostKeys ("east oi<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("point<TAB>")
SendHostKeys ("ga30344<NEWLINE>")
SendHostKeys ("cliff<LEFT>")
SendHostKeys ("t ind<NEWLINE>")
SendHostKeys ("\<LEFT>")
SendHostKeys ("po box 471578<TAB>")
SendHostKeys ("charlotte<TAB>")
SendHostKeys ("nc28247<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("150, wht hdpe bottles <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
