Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("american tire distributor<NEWLINE>")
SendHostKeys ("2232 moui<LEFT>")
SendHostKeys ("ntain ind blvd  <TAB>")
SendHostKeys ("tucker    <TAB>")
SendHostKeys ("ga30084<NEWLINE>")
SendHostKeys ("american tire distributor%virtual transp<NEWLINE>")
SendHostKeys ("po box 200<TAB>")
SendHostKeys ("aureo<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("ora<TAB>")
SendHostKeys ("il60507<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("65, used tires/scrap<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
