Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("AMERISINK <NEWLINE>")
SendHostKeys ("5315 TUALNE DR SW DOCK L<TAB>")
SendHostKeys ("ATLANTA<TAB>")
SendHostKeys ("GA30336<NEWLINE>")
SendHostKeys ("AMERICA<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("SINK<TAB>")
SendHostKeys ("%PREMIER LOG <BACKSPACE>")
SendHostKeys ("ISTICS PARTNR9810A MEDLOCK BRIDGE RD <TAB>")
SendHostKeys ("DULUTH<TAB>")
SendHostKeys ("GA30097<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("125, STA<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("158880S5 STAINLESS STL SINKS <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
