Sub ZMain()
Dim Text, ret
SendHostKeys ("py<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<ERASEEOF>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("american tables & seating<NEWLINE>")
SendHostKeys ("5025-c n royal atlanta drtucker<TAB>")
SendHostKeys ("ga30084<NEWLINE>")
SendHostKeys ("us food culinary equipmnt<NEWLINE>")
SendHostKeys ("po box 64177<TAB>")
SendHostKeys ("saint paul<TAB>")
SendHostKeys ("mn55164<UP>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("%newxt day gourmet<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
