Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PYULSUF<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("B.H. PAYNE & CO<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("1657 TAYLOR AV<TAB>")
SendHostKeys ("ATLANTA<TAB>")
SendHostKeys ("GA30344<NEWLINE>")
SendHostKeys ("UWW<TAB>")
SendHostKeys ("%DATA FREIGHT<TAB>")
SendHostKeys ("PO BOX 419259<TAB>")
SendHostKeys ("KANSS<BACKSPACE>")
SendHostKeys ("AS CITY<TAB>")
SendHostKeys ("MO64141<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
