Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("BETTER BRUSH PROD<NEWLINE>")
SendHostKeys ("2375 BUTTON GWINE<BACKSPACE>")
SendHostKeys ("NETT DR<TAB>")
SendHostKeys ("DORAVILLE<TAB>")
SendHostKeys ("GA30340<NEWLINE>")
SendHostKeys ("BETTER BRUSH PROD<TAB>")
SendHostKeys ("%VSI <NEWLINE>")
SendHostKeys ("PO BOX 936<TAB>")
SendHostKeys ("AMYRNA<TAB>")
SendHostKeys ("GA30081<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("70, BRUSHES <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
