Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PYULSUF<TAB>")
SendHostKeys ("NS<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("BH PAYNTE<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("E & CO<NEWLINE>")
SendHostKeys ("1657 TAYLOR AV<TAB>")
SendHostKeys ("ATLANTA<TAB>")
SendHostKeys ("GA30344<NEWLINE>")
SendHostKeys ("UWW<TAB>")
SendHostKeys ("%DATA FREIGHT<NEWLINE>")
SendHostKeys ("PO BOX 419259<TAB>")
SendHostKeys ("KANSAS CITY<TAB>")
SendHostKeys ("MO64141<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
