Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<TAB>")
SendHostKeys ("ns<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("nlg<TAB>")
SendHostKeys ("sl<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("buyrite<NEWLINE>")
SendHostKeys ("2065 peachtree id<BACKSPACE>")
SendHostKeys ("nd ct<TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30341<NEWLINE>")
SendHostKeys ("uww<TAB>")
SendHostKeys ("% date<BACKSPACE>")
SendHostKeys ("a freight<ERASEEOF>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("po o<BACKSPACE>")
SendHostKeys ("box 419259<TAB>")
SendHostKeys ("kansas city<TAB>")
SendHostKeys ("mo <LEFT>")
SendHostKeys ("64141<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("100, kd chairs<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("//lg<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("//sl<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("any additional servc req or chngs<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("mus be authorzd by shipper b4 prov<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("serv, dnt brk w<BACKSPACE>")
SendHostKeys ("sw no inside del<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd")
End Sub
