Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("CARGO LINK INTL<TAB>")
SendHostKeys ("%SWISSPORT CARGO<NEWLINE>")
SendHostKeys ("4300 ASR RD A7<TAB>")
SendHostKeys ("ATLANTA<TAB>")
SendHostKeys ("GA30337<NEWLINE>")
SendHostKeys ("CARGO LINK INTL<NEWLINE>")
SendHostKeys ("881 S 3760 W<TAB>")
SendHostKeys ("SALT LAKE CITY<TAB>")
SendHostKeys ("UT84104<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
