Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("cds<TAB>")
SendHostKeys ("c/o ci<LEFT>")
SendHostKeys ("hina airlines<NEWLINE>")
SendHostKeys ("4200 s cargo dr<TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30337<NEWLINE>")
SendHostKeys ("express logistics group<NEWLINE>")
SendHostKeys ("320 county line rd<TAB>")
SendHostKeys ("bensenville<TAB>")
SendHostKeys ("il60106<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
