Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ceramic tile svc inc<NEWLINE>")
SendHostKeys ("5340 mcever rd #f<TAB>")
SendHostKeys ("flowery branch<TAB>")
SendHostKeys ("ga30542<NEWLINE>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<TAB>")
SendHostKeys ("c<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("60, ceramic tile <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<TAB>")
SendHostKeys ("col<TAB>")
SendHostKeys ("<TAB>")
End Sub
