Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("chemtreat inc<NEWLINE>")
SendHostKeys ("1550 east taylor <TAB>")
SendHostKeys ("east point<TAB>")
SendHostKeys ("ga30344<NEWLINE>")
SendHostKeys ("chemtreat inc <ERASEEOF>")
SendHostKeys ("<TAB>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("trendset<NEWLINE>")
SendHostKeys ("1550 e taylor <BACKTAB>")
SendHostKeys ("po box 1208  <TAB>")
SendHostKeys ("<ERASEEOF>")
SendHostKeys ("mauldin <TAB>")
SendHostKeys ("sc29662<ERASEEOF>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("55, defoaming comp noi 50140<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
