Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("chemcore industries<NEWLINE>")
SendHostKeys ("1898 leland dr<TAB>")
SendHostKeys ("marietta<TAB>")
SendHostKeys ("ga30067<NEWLINE>")
SendHostKeys ("worldwide express<NEWLINE>")
SendHostKeys ("2828 routh st #400<TAB>")
SendHostKeys ("dallas<TAB>")
SendHostKeys ("tx75201<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("W #req**<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("150, plt plumbers goods 158880-4<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("    pcs<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("41x55x84<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("//si fragile dnt stack <NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("fragile do not double stack<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
