Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("chemtreat inc<NEWLINE>")
SendHostKeys ("1550 east taylor<TAB>")
SendHostKeys ("east point<TAB>")
SendHostKeys ("ga30344<NEWLINE>")
SendHostKeys ("chemtreat inc<TAB>")
SendHostKeys ("%trendset<NEWLINE>")
SendHostKeys ("po box 1208<TAB>")
SendHostKeys ("mauldin<TAB>")
SendHostKeys ("sc29662<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("55, defoaming comp n<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("50140 chem<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("defoaming comp noi <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
