Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("kemira chemicals inc<NEWLINE>")
SendHostKeys ("1525 church st <TAB>")
SendHostKeys ("marietta<TAB>")
SendHostKeys ("ga30060<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("emergency <NEWLINE>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("chemtreat inc<TAB>")
SendHostKeys ("%us bank danaher dept<NEWLINE>")
SendHostKeys ("po box 3000<LEFT>")
SendHostKeys ("1<TAB>")
SendHostKeys ("napiervill<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("erville<TAB>")
SendHostKeys ("il60566<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<UP>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys (" 1800 424 9300<NEWLINE>")
SendHostKeys ("1<TAB>")
SendHostKeys ("h<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<TAB>")
SendHostKeys ("h<TAB>")
SendHostKeys ("xxx, un2810 toxic liquid organic <NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("nos (methylene dithiocyanate) 6.1<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("iii, jerrican<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("60<DELETE>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("jerrican, 50227s1<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("y<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
End Sub
