Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("CHEMTREAT INC<NEWLINE>")
SendHostKeys ("1550 EAST TAYLOR <TAB>")
SendHostKeys ("EAST POINT<TAB>")
SendHostKeys ("GA30344<NEWLINE>")
SendHostKeys ("CHEMTREAT INC<TAB>")
SendHostKeys ("%CTSI-GLOBAL<NEWLINE>")
SendHostKeys ("5100 POPLAR AV<TAB>")
SendHostKeys ("MEMPHIS<TAB>")
SendHostKeys ("TN38137<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("55, DEFORMAIN<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("AMING COMP NOI 50140<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
