Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("CHEMECH IND SUPPLY<NEWLINE>")
SendHostKeys ("4720 FREDERICK DR<TAB>")
SendHostKeys ("ATLANTA<TAB>")
SendHostKeys ("GA30336<NEWLINE>")
SendHostKeys ("AMERICAN FORMULA<TAB>")
SendHostKeys ("%TAZMANIAN FREIGHT<NEWLINE>")
SendHostKeys ("PO BOX 811090<TAB>")
SendHostKeys ("CLEVELAND<TAB>")
SendHostKeys ("OH44181<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("EMERGENCY 1800 255 3924<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("H<TAB>")
SendHostKeys ("55, NA1760 COMPOUNDS CLEANING LIQUID<RESET>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<ERASEEOF>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("LIQUID <BACKSPACE>")
SendHostKeys ("S (HYDROCHLORIC ACID) 8 II, <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
