Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("COLUMBUS MCKINNON CORP<TAB>")
SendHostKeys ("#110<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("0<TAB>")
SendHostKeys ("8220 TROON CIR <TAB>")
SendHostKeys ("AUSTELL<TAB>")
SendHostKeys ("GA30168<NEWLINE>")
SendHostKeys ("GRAINER<TAB>")
SendHostKeys ("PO BOX 428<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("A<BACKSPACE>")
SendHostKeys ("SKOKIE<TAB>")
SendHostKeys ("IL60076<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("50, CHAIN N.O.I.B.N IRON/STEEL<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("CUSTOMER #<BACKTAB>")
SendHostKeys ("                    CUSTOMER #<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("RE<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("                   REF# <NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PPD<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
End Sub
