Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("DBA DHL GLOBAL FORWARDING<NEWLINE>")
SendHostKeys ("2500 SULLIVAN RD<TAB>")
SendHostKeys ("ATLANTA<TAB>")
SendHostKeys ("GA30337<NEWLINE>")
SendHostKeys ("DHL GLOBAL<NEWLINE>")
SendHostKeys ("2500 SULLIVAN RD<TAB>")
SendHostKeys ("COLLEGE PARK<TAB>")
SendHostKeys ("GA30337<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PPD<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
Text = MsgBox("* INCLUDE ALL NUMBERS - HAWB, AWB, REF, ETC *")
End Sub
