Sub ZMain()
Dim Text, ret
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("nsl<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("diversitech<TAB>")
SendHostKeys ("2175 east park dr<NEWLINE>")
SendHostKeys ("suite a<TAB>")
SendHostKeys ("conyers<TAB>")
SendHostKeys ("ga30013<NEWLINE>")
SendHostKeys ("diversitech % vsi<TAB>")
SendHostKeys ("po bio<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("ox 936<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("smyrna<TAB>")
SendHostKeys ("ga30081<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("emergency 800 255 3924<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("h<TAB>")
SendHostKeys ("70,un1077 propylene 2.1 dot-sp<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("13318 box 86140<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
