Sub ZMain()
Dim Text, ret
SendHostKeys ("<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("dricv<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("vee<BACKSPACE>")
SendHostKeys (" media<BACKSPACE>")
SendHostKeys ("cal <NEWLINE>")
SendHostKeys ("4131 southmeadow pkwy<TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30349 <NEWLINE>")
SendHostKeys ("mckesson transportattio<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("tion<NEWLINE>")
SendHostKeys ("po box 9181 <TAB>")
SendHostKeys ("livonia<TAB>")
SendHostKeys ("mi48150<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("85, meid<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("duca<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("ical supplies<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd")
End Sub
