Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("DSV<TAB>")
SendHostKeys ("%AZ ATL<NEWLINE>")
SendHostKeys ("795 ATLANTA S PKWY #100<TAB>")
SendHostKeys ("COLLEGE PARK <TAB>")
SendHostKeys ("GA30349<NEWLINE>")
SendHostKeys ("DSV AIR ¢<LEFT>")
SendHostKeys ("& SEA INC<NEWLINE>")
SendHostKeys ("3800 CAMP CREEK PKWY #180ATLANTA<TAB>")
SendHostKeys ("GA30331<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
