Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("dsc<LEFT>")
SendHostKeys ("v<TAB>")
SendHostKeys ("c/o access<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("lerated inc<NEWLINE>")
SendHostKeys ("575 forest pkwy ste j<TAB>")
SendHostKeys ("college park<TAB>")
SendHostKeys ("ga30349<NEWLINE>")
SendHostKeys ("dsv air and d<LEFT>")
SendHostKeys ("sea inc<NEWLINE>")
SendHostKeys ("100 walnut ave ste 405<TAB>")
SendHostKeys ("clark<TAB>")
SendHostKeys (" <LEFT>")
SendHostKeys ("nj07066<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
