Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ECOLAB INC<TAB>")
SendHostKeys ("%CAVA<NEWLINE>")
SendHostKeys ("125 SOUTHSIDE COURT<TAB>")
SendHostKeys ("MCDONOUGH<TAB>")
SendHostKeys ("GA30253<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("EMERR<LEFT>")
SendHostKeys ("GENCY 1800 424 9300<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("YH<TAB>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("H 55, UN1759 CORROSIVE SOLIDS NOS <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("¢<LEFT>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
