Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("CY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ENERGIZER <LEFT>")
SendHostKeys ("/EXEL ATL<NEWLINE>")
SendHostKeys ("4787 STALWART DR<TAB>")
SendHostKeys ("FAIRBURN<TAB>")
SendHostKeys ("GA30213<NEWLINE>")
SendHostKeys ("ENERGIZER BATTERY<NEWLINE>")
SendHostKeys ("PO BOX 30382<TAB>")
SendHostKeys ("CLEVELAND<TAB>")
SendHostKeys ("TN44130<BACKTAB>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("OH<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("60, 60680 BATTERIES <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<TAB>")
SendHostKeys ("COL<TAB>")
SendHostKeys ("<TAB>")
End Sub
