Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("expeditors<TAB>")
SendHostKeys ("c/o roadsprint inc<NEWLINE>")
SendHostKeys ("610 airport south pkwy<TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30349<NEWLINE>")
SendHostKeys ("expeditors intl<NEWLINE>")
SendHostKeys ("po box 62243<TAB>")
SendHostKeys ("c<LEFT>")
SendHostKeys ("north charleston<TAB>")
SendHostKeys ("sc2944<LEFT>")
SendHostKeys ("19<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
