Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("fredonia c/o landstar<TAB>")
SendHostKeys ("c/o a <LEFT>")
SendHostKeys ("z atlanta<NEWLINE>")
SendHostKeys ("795 atl s pkwy, ste 100<TAB>")
SendHostKeys ("college park<TAB>")
SendHostKeys ("ga30349<NEWLINE>")
SendHostKeys ("fredonia c/o landstar<NEWLINE>")
SendHostKeys ("13410 sutton park dr s<TAB>")
SendHostKeys ("jacksonville<TAB>")
SendHostKeys ("fl32224<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
