Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("FRONTLINE CARRIER<NEWLINE>")
SendHostKeys ("1330<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("007 CROSSROADS PKA<BACKSPACE>")
SendHostKeys ("WY S<TAB>")
SendHostKeys ("CITY OF INDUSTRY<TAB>")
SendHostKeys ("CA91746<NEWLINE>")
SendHostKeys ("FRONTLINE CARRIER<NEWLINE>")
SendHostKeys ("13007 CROSSROADS PKWY S<TAB>")
SendHostKeys ("CITY INDUSTRY<TAB>")
SendHostKeys ("CA91746<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
