Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("GEODIS WILSON USA INC<NEWLINE>")
SendHostKeys ("200 TRADEPORT DR #400<TAB>")
SendHostKeys ("ATLANTA<TAB>")
SendHostKeys ("GA30354<NEWLINE>")
SendHostKeys ("GEODIS WILSON USA INC<NEWLINE>")
SendHostKeys ("75 NORTHFIELD AV <ERASEEOF>")
SendHostKeys ("<TAB>")
SendHostKeys ("EDISON <TAB>")
SendHostKeys ("NJ08837<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
