Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("glen raven log <TAB>")
SendHostKeys ("%swissport <NEWLINE>")
SendHostKeys ("4200 s cargo r<BACKSPACE>")
SendHostKeys ("dr <TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30337<NEWLINE>")
SendHostKeys ("glen raven log <TAB>")
SendHostKeys ("po box 8<NEWLINE>")
SendHostKeys ("3726 altamahaw union ridgaltamahaw<TAB>")
SendHostKeys ("nc2728<LEFT>")
SendHostKeys ("02<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
