Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("glen raven log      <TAB>")
SendHostKeys ("%delta airlines of atl   1600 b aviation blvd <TAB>")
SendHostKeys ("atlanta     <TAB>")
SendHostKeys ("ga30320<NEWLINE>")
SendHostKeys ("gen <LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("lrn<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("en raven log     <TAB>")
SendHostKeys ("po box 8<NEWLINE>")
SendHostKeys ("3726 altamahaw union ridge<LEFT>")
SendHostKeys ("altamahaw<TAB>")
SendHostKeys ("nc27202<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
