Sub ZMain()
Dim Text, ret
Text = MsgBox("*** CHECK ALL BOL PAGES TO ENSURE HAZ MAT'S ARE BILLED AS NEEDED ***")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("HAAS GROUP<TAB>")
SendHostKeys ("464 WESTRIDGE PARKWAY<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("MCDONOUGH<TAB>")
SendHostKeys ("GA30253<NEWLINE>")
SendHostKeys ("HAAS GROUP INTERNATIONAL<TAB>")
SendHostKeys ("% CIS<NEWLINE>")
SendHostKeys ("PO BOX 67<TAB>")
SendHostKeys ("SAINT LOUIS<TAB>")
SendHostKeys ("MO3<BACKSPACE>")
SendHostKeys ("63166<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("EMERGENCY 800 424 9300<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("H<TAB>")
SendHostKeys ("XXX,UN2031 NITRIC ACID 8(5.1) II<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("BOXES<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
