Sub ZMain()
Dim Text, ret
Text = MsgBox("*** CHECK ALL BOL PAGES TO ENSURE HAZ MAT'S ARE BILLED AS NEEDED ***")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("haas group international<TAB>")
SendHostKeys ("464 westridge pkwy<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("mcdonough<TAB>")
SendHostKeys ("ga30253<NEWLINE>")
SendHostKeys ("haas group international<TAB>")
SendHostKeys ("%cass information systemspo box 67<TAB>")
SendHostKeys ("saint louis<TAB>")
SendHostKeys ("mo63166<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("emergency 800 424 9300<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("h<TAB>")
SendHostKeys ("xxx,un2796 sulfuric acid 8 ii box<TAB>")
SendHostKeys ("123<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
