Sub ZMain()
Dim Text, ret
Text = MsgBox("*** CHECK ALL BOL PAGES TO ENSURE HAZ MAT'S ARE BILLED AS NEEDED ***")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("haas group international<NEWLINE>")
SendHostKeys ("464 westridge parkway<TAB>")
SendHostKeys ("mcdonough<TAB>")
SendHostKeys ("ga30253<NEWLINE>")
SendHostKeys ("haas group international<NEWLINE>")
SendHostKeys ("po box 67<TAB>")
SendHostKeys ("saint louis<TAB>")
SendHostKeys ("mo63166<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("xxx, not regulated material <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
