Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("halpern import comp<TAB>")
SendHostKeys ("atlanta<NEWLINE>")
SendHostKeys ("2890 amwiler rd<TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30360<NEWLINE>")
SendHostKeys ("halpern import comp<TAB>")
SendHostKeys ("% tsg<NEWLINE>")
SendHostKeys ("460 briscoe blvd ste 303<TAB>")
SendHostKeys ("lawrenceville<TAB>")
SendHostKeys ("ga30045<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("emergency contact 800 424 9300<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("h<TAB>")
SendHostKeys ("100, un1057 lighter 2.1, <NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
