Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("ndi<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("harte hanks<NEWLINE>")
SendHostKeys ("1640 stone ridge dr<TAB>")
SendHostKeys ("<UP>")
SendHostKeys ("% ardc<DOWN>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("stone mountain<TAB>")
SendHostKeys ("n<BACKSPACE>")
SendHostKeys ("ga30083<NEWLINE>")
SendHostKeys ("harte hanks<NEWLINE>")
SendHostKeys ("po box 9349<TAB>")
SendHostKeys ("k<BACKSPACE>")
SendHostKeys ("louisville<TAB>")
SendHostKeys ("ky40209<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("55, magazines or periodicals<DOWN>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("load:<DOWN>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("ref:<DOWN>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("dlvr by<DOWN>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("job:<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
