Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<BACKTAB>")
SendHostKeys ("Y<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("HORMEL<NEWLINE>")
SendHostKeys ("4795 COATES DR<TAB>")
SendHostKeys ("FAIRBURN<TAB>")
SendHostKeys ("GA30213<NEWLINE>")
SendHostKeys ("HORMEL %KOCH LOGTIS<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("LOGISTICS<NEWLINE>")
SendHostKeys ("PO BOX 4239<TAB>")
SendHostKeys ("SAINT PAUL<TAB>")
SendHostKeys ("MN55101<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("60,SKD FOODSTUFF<TAB>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<ERASEEOF>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("BOXES<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("DEL DATE:<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("ORDER#<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("VICS BOL#<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<ERASEEOF>")
SendHostKeys ("<DOWN>")
SendHostKeys ("//SW<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("//SL<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("FOODSTI<LEFT>")
SendHostKeys ("UFF <NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("//SI FOODSTUFF<NEWLINE>")
SendHostKeys ("PPD<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
End Sub
