Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY3216US<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("INER<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("NTERNATIONAL PAINT<TAB>")
SendHostKeys ("%AKZONOBEL SIKKENS<NEWLINE>")
SendHostKeys ("3719 N PEACHTREE RD #290<TAB>")
SendHostKeys ("CHAMBLEE<TAB>")
SendHostKeys ("GA30341<NEWLINE>")
SendHostKeys ("PAUL L BROUSSARD & ASSOC<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PO BOX 4601<TAB>")
SendHostKeys ("HOUTS<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("STON<TAB>")
SendHostKeys ("TX77210<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("EMET<BACKSPACE>")
SendHostKeys ("RGENCY CONTATC<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("CT 800 424 9300<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PPD")
End Sub
