Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("jas forwadi<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("rding<TAB>")
SendHostKeys ("c/o swissport cargo<NEWLINE>")
SendHostKeys ("4200 south a<LEFT>")
SendHostKeys ("cargo dr<TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30337<NEWLINE>")
SendHostKeys ("jas forwarding<TAB>")
SendHostKeys ("ste 100<NEWLINE>")
SendHostKeys ("3101 intl airport dr<TAB>")
SendHostKeys ("a<LEFT>")
SendHostKeys ("charlotte<TAB>")
SendHostKeys ("nc28208<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
