Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("JAS FORWARDING<NEWLINE>")
SendHostKeys ("4900 ST JOE BLVD BLDG 100COLLEGE PARK<TAB>")
SendHostKeys ("GA3003<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("337<NEWLINE>")
SendHostKeys ("JAS FORWARDING<NEWLINE>")
SendHostKeys ("3101 INTERNATIONAL AIRPORCHARLOTTE<TAB>")
SendHostKeys ("NC28208<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
