Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("cy<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("carotrans<TAB>")
SendHostKeys ("%forward air<NEWLINE>")
SendHostKeys ("2750 southpoint r<LEFT>")
SendHostKeys ("dr<TAB>")
SendHostKeys ("forest park<TAB>")
SendHostKeys ("ga30297<NEWLINE>")
SendHostKeys ("kemira<NEWLINE>")
SendHostKeys ("1525 church st extension<TAB>")
SendHostKeys ("marietta<TAB>")
SendHostKeys ("ga30060<NEWLINE>")
SendHostKeys ("rogers & brown<NEWLINE>")
SendHostKeys ("150 l west phillips rd<TAB>")
SendHostKeys ("greer<TAB>")
SendHostKeys ("sc29650<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("55, non reg mar<BACKSPACE>")
SendHostKeys ("trl<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("col<TAB>")
SendHostKeys ("<TAB>")
End Sub
