Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("CY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("KEMIRA CHEMICALS<NEWLINE>")
SendHostKeys ("1525 CHURCH ST EXT<TAB>")
SendHostKeys ("MARIETTA<TAB>")
SendHostKeys ("GA30060<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("COL<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("CAROTRANS%FORWARD AIR INC<NEWLINE>")
SendHostKeys ("2750 SOUTHPOINT DR<TAB>")
SendHostKeys ("FOREST PARK <TAB>")
SendHostKeys ("GA30297<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
End Sub
