Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("CY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("CAROTRANS%FORWARD AIR INC<NEWLINE>")
SendHostKeys ("2750 SOUTHPOINT DR<TAB>")
SendHostKeys ("FOREST PARK <TAB>")
SendHostKeys ("GA30297<NEWLINE>")
SendHostKeys ("KEMIRA CHEMICALS<NEWLINE>")
SendHostKeys ("1525 CHURCH ST EXT<TAB>")
SendHostKeys ("MRIET<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("E<LEFT>")
SendHostKeys ("ARIETTA <TAB>")
SendHostKeys ("GA30060<NEWLINE>")
SendHostKeys ("ROGERS & BROWN<NEWLINE>")
SendHostKeys ("150 L W PHILLIPS RD<TAB>")
SendHostKeys ("GREER <TAB>")
SendHostKeys ("SC29650<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("BOOL<BACKSPACE>")
SendHostKeys ("KING#<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("DEST: <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("COL<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
End Sub
