Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("<TAB>")
SendHostKeys ("c<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("kor chem<NEWLINE>")
SendHostKeys ("5800 bucknell dr<TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30336<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("emergency 1800 255 3924<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("h<TAB>")
SendHostKeys ("55, un1791 hypochlorite solutions<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("8 ii, cases<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("col<TAB>")
SendHostKeys ("<TAB>")
End Sub
