Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("ydi<TAB>")
SendHostKeys ("id<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("koch o<BACKSPACE>")
SendHostKeys ("logistics<TAB>")
SendHostKeys ("% wtva<NEWLINE>")
SendHostKeys ("3275 o<BACKSPACE>")
SendHostKeys ("moreland ave<TAB>")
SendHostKeys ("coney<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("ley<TAB>")
SendHostKeys ("ga30288<NEWLINE>")
SendHostKeys ("kp<BACKSPACE>")
SendHostKeys ("och lg<BACKSPACE>")
SendHostKeys ("ogistics<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("po bbo<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("ox 65688<TAB>")
SendHostKeys ("saintp<BACKSPACE>")
SendHostKeys (" paul mn<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<TAB>")
SendHostKeys ("mn55165<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("150, store fixtures nmfc 57410s4<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<UP>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys (">>$10.00 pallet fee<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys (">>$20.00 liftgate<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
