Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("fe<BACKSPACE>")
SendHostKeys ("lextronics america<NEWLINE>")
SendHostKeys ("1000 technology dr<TAB>")
SendHostKeys ("west columbia<TAB>")
SendHostKeys ("sc29170<NEWLINE>")
SendHostKeys ("kuehne and nage;<BACKSPACE>")
SendHostKeys ("l<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("kuenh<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("hne and nage;<BACKSPACE>")
SendHostKeys ("l<NEWLINE>")
SendHostKeys ("670 marina dr<TAB>")
SendHostKeys ("charleston<TAB>")
SendHostKeys ("sc29492<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
