Sub ZMain()
Dim Text, ret
SendHostKeys ("LANDSTAR LOGISTICS<TAB>")
SendHostKeys ("C/O FREDONIA<NEWLINE>")
SendHostKeys ("13410 SUTTON PARK DR S<TAB>")
SendHostKeys ("JACKSONILLE<TAB>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("JAKC<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("CKSONVILLE<TAB>")
SendHostKeys ("FL32224<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
Text = MsgBoxGetInput("MISC # REQUIRED")
SendHostKeys(Text)
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
End Sub
