Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("lansing bldg prod<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("lansing bldg prod<NEWLINE>")
SendHostKeys ("320 coweta ind pkwy<TAB>")
SendHostKeys ("newnan<TAB>")
SendHostKeys ("ga30265<NEWLINE>")
SendHostKeys ("lansing bldg prod<TAB>")
SendHostKeys ("%il2000 <NEWLINE>")
SendHostKeys ("po box 2545<TAB>")
SendHostKeys ("virginia beach<TAB>")
SendHostKeys ("va23450<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("70, 170580 vinyl siding<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
