Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ls libe<BACKSPACE>")
SendHostKeys ("r<BACKSPACE>")
SendHostKeys ("erty svc<NEWLINE>")
SendHostKeys ("2500-b sullivan rd<TAB>")
SendHostKeys ("college park<TAB>")
SendHostKeys ("ga30337<NEWLINE>")
SendHostKeys ("emerson network pwr liber<NEWLINE>")
SendHostKeys ("po box 17626<TAB>")
SendHostKeys ("saint louis<TAB>")
SendHostKeys ("mo61<LEFT>")
SendHostKeys ("6<LEFT>")
SendHostKeys ("3178<UP>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("%freight pay by cass<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("60, battery wet nonspillabel  60682<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("//si dont double lstac<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("stack<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
