Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("MARTIN SPROCKET & GEAR <NEWLINE>")
SendHostKeys ("3303 CHURCH ST<TAB>")
SendHostKeys ("SCOTTDALE<TAB>")
SendHostKeys ("GA30079<NEWLINE>")
SendHostKeys ("MOTION IND INC<NEWLINE>")
SendHostKeys ("1001 BANKTON D<BACKSPACE>")
SendHostKeys ("CIR<TAB>")
SendHostKeys ("HANAHAN<TAB>")
SendHostKeys ("SC29406<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("60, 11720<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("020 CHAIN & SPROCKET DRIVES<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
