Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("NSL<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("MCKESSON MEDICAL SURGICALINC<NEWLINE>")
SendHostKeys ("1000<LEFT>")
SendHostKeys ("5 SATELLITE BLVD<TAB>")
SendHostKeys ("SUWANEE<TAB>")
SendHostKeys ("GA30024<NEWLINE>")
SendHostKeys ("MCKESSON TRANSPORTATION<TAB>")
SendHostKeys ("SYSTEMS<NEWLINE>")
SendHostKeys ("PO BOX 9181<TAB>")
SendHostKeys ("LIVONIA<TAB>")
SendHostKeys ("MI<TAB>")
SendHostKeys ("<UP>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("48150<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("XXX, MEDICAL SUPPLIES<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("//SL<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("//SW<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PPD")
End Sub
