Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("MEYER ALUMINUM BLANKS INC$<LEFT>")
SendHostKeys ("%SHIPPERS WHSE DISTRI<LEFT>")
SendHostKeys (" <NEWLINE>")
SendHostKeys ("9250 S MAIN ST<TAB>")
SendHostKeys ("JONESBORO<TAB>")
SendHostKeys ("GA30236<NEWLINE>")
SendHostKeys ("GE LIGHTING SOLUTIONS<TAB>")
SendHostKeys ("%IPS WORLDWIDE<NEWLINE>")
SendHostKeys ("PO BOX 982262<TAB>")
SendHostKeys ("EL PASO<TAB>")
SendHostKeys ("TX79998<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("60, 13260 ALUMINUM CIC<BACKSPACE>")
SendHostKeys ("RCI<BACKSPACE>")
SendHostKeys ("LE <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
