Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("Nsl<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("MITSUBISHI ELECTRIC <NEWLINE>")
SendHostKeys ("1340 SATE;LL<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("LLITE BLVD<TAB>")
SendHostKeys ("SUWANW<BACKSPACE>")
SendHostKeys ("EE<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("GA30024<NEWLINE>")
SendHostKeys ("MIS<LEFT>")
SendHostKeys ("TSUBISHI ELECTRIC USA <TAB>")
SendHostKeys ("INC %TSG <NEWLINE>")
SendHostKeys ("PO BOX 1208<TAB>")
SendHostKeys ("MAULDIN<TAB>")
SendHostKeys ("SC29662<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("prepaid & charge<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("XXX,CTNS COOLING/HEATING PRODUCTS<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("   PALLETS<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("//SLC<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("//SW<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PPD<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
End Sub
