Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("MOMAR INCORP<NEWLINE>")
SendHostKeys ("1830 ELLSWORTH IND DR NW ATLANTA<TAB>")
SendHostKeys ("GA30318<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("EMERGENCY 1800 535 5053<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("H<TAB>")
SendHostKeys ("55M <LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys (", UN3260 CORROSVIE <BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("IVE SOLID ACIDIC <TAB>")
SendHostKeys ("120<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<ERASEEOF>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<ERASEEOF>")
SendHostKeys ("<UP>")
SendHostKeys ("INORGANIC NOS (SODIUM BISULFATE) 8<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("III, DRUMS, 46230S3<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
