Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("cy<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("newcomb springs of atl<NEWLINE>")
SendHostKeys ("5408 panola indl blvd<TAB>")
SendHostKeys ("decatur<TAB>")
SendHostKeys ("ga30035<NEWLINE>")
SendHostKeys ("wix corp<NEWLINE>")
SendHostKeys ("po box 1900<TAB>")
SendHostKeys ("gastonia<TAB>")
SendHostKeys ("nc28053<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("70, springs 178020<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("col<TAB>")
SendHostKeys ("<TAB>")
End Sub
