Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("panalpina <TAB>")
SendHostKeys ("c/o jas forwarding<NEWLINE>")
SendHostKeys ("4900 saint joe blvd<TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30337<NEWLINE>")
SendHostKeys ("panalpina<TAB>")
SendHostKeys ("c/o blue grace los<LEFT>")
SendHostKeys ("gistics<NEWLINE>")
SendHostKeys ("2846 s faul<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("lkenburg rd<TAB>")
SendHostKeys ("riverview<TAB>")
SendHostKeys ("fl33578<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
