Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("panalpina % delta air<NEWLINE>")
SendHostKeys ("1600 aviation blvd<TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30320<NEWLINE>")
SendHostKeys ("panalpina<TAB>")
SendHostKeys ("#209<NEWLINE>")
SendHostKeys ("207 east bay st<TAB>")
SendHostKeys ("charleston<TAB>")
SendHostKeys ("sc29401<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
Text = MsgBox("* NTPU COULD CHANGE SHPR - SHOULD BE PANALPINA % DELTA AIR *")	
Text = MsgBox("* INCLUDE ALL NUMBERS - HAWB, AWB, REF, ETC *")
End Sub
