Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("cpu-tenneco pkg automotiv<NEWLINE>")
SendHostKeys ("200 mcintyre drive<TAB>")
SendHostKeys ("hartwell<TAB>")
SendHostKeys ("ga30643<NEWLINE>")
SendHostKeys ("pca-lithonia warehouse<NEWLINE>")
SendHostKeys ("2165 lint<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("thonia ind blvd<TAB>")
SendHostKeys ("lithonia<TAB>")
SendHostKeys ("ga30058<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("boxes, fibreboard, flat kdf/ff corr<NEWLINE>")
SendHostKeys ("<NEWLINE>")
End Sub
