Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppg ind inc<NEWLINE>")
SendHostKeys ("5400 oakley industrial blfairur<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("burn<TAB>")
SendHostKeys ("ga30213<NEWLINE>")
SendHostKeys ("progress energy <BACKSPACE>")
SendHostKeys ("%yrc log<NEWLINE>")
SendHostKeys ("po box 11250<TAB>")
SendHostKeys ("overland park <TAB>")
SendHostKeys ("ks66207<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("xxx, paint non reg goods <NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
