Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PT<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("Y<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PRIDE MOBILITY PROD<NEWLINE>")
SendHostKeys ("1913 US HWY 301 N #100<TAB>")
SendHostKeys ("TAMPA<TAB>")
SendHostKeys ("FL33619<NEWLINE>")
SendHostKeys ("PRIDE MOBILITY <BACKSPACE>")
SendHostKeys ("/RATEI=<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("LINZ<LEFT>")
SendHostKeys ("X<NEWLINE>")
SendHostKeys ("PO BOX 77065<TAB>")
SendHostKeys ("MADISON<TAB>")
SendHostKeys ("WI53707<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("925, 56536 CHAIR UPHLSTD <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
