Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("pro star logistics <TAB>")
SendHostKeys ("%<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("pro star logistics <NEWLINE>")
SendHostKeys ("<UP>")
SendHostKeys ("<ERASEEOF>")
SendHostKeys ("<TAB>")
SendHostKeys ("%pro star logistics <NEWLINE>")
SendHostKeys ("1545 s 4800 w<TAB>")
SendHostKeys ("salt lake city<TAB>")
SendHostKeys ("ut84104<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
