Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("REXNORD INDS LLC <LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys (" LLC <NEWLINE>")
SendHostKeys ("1600 PUMPHREY AV<TAB>")
SendHostKeys ("AUBURN<TAB>")
SendHostKeys ("AL36832<NEWLINE>")
SendHostKeys ("REXNORD%GLOBALTRANS<NEWLINE>")
SendHostKeys ("O <BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("PO BOX 71730<TAB>")
SendHostKeys ("PHOENIX<TAB>")
SendHostKeys ("AZ85050<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("65, SP<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("SHAFT COUPLINGS <DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<ERASEEOF>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
