Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PYNS<TAB>")
SendHostKeys ("NS<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("VEOLIA ES TECHNICAL SOLUT<NEWLINE>")
SendHostKeys ("5371 COOK RD<TAB>")
SendHostKeys ("MORROW<TAB>")
SendHostKeys ("GA30260<NEWLINE>")
SendHostKeys ("RIC<BACKSPACE>")
SendHostKeys ("NCHEM<NEWLINE>")
SendHostKeys ("5575 PEACHTREE IND BLVD<TAB>")
SendHostKeys ("NORCROSS<TAB>")
SendHostKeys ("GA30092<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("EMERGENCY 800 424 9300<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("H<TAB>")
SendHostKeys ("300,UN1789 HYDROCHLORIC ACID 8 II<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("DRUMS RESIDUE LAST CONTAINED<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("H<TAB>")
SendHostKeys ("300,UN1790 HYDROFLUORIC ACID 8(6.1)<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("II DRUMS RESIDUE LAST CONTAINED<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("H<TAB>")
SendHostKeys ("200,UN1814 POTASSIUM HYDROXIDE<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("SOLUTION 8 II TOTES RESIDUE LAST<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("CONTAINED<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("FOR: VELOIA ES TECHNICAL SOLUTIONS<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("HWY 73,3.5 MILES W OF TAYLORS BAYOU<NEWLINE>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
