Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("RMS OF GEORGIA LLC<NEWLINE>")
SendHostKeys ("610 MCFARLAND/400 DR<TAB>")
SendHostKeys ("ALPHARETTA<TAB>")
SendHostKeys ("GA30004<NEWLINE>")
SendHostKeys ("WORLDWIDE EXPRESS<NEWLINE>")
SendHostKeys ("2828 ROUT ST<TAB>")
SendHostKeys ("DALLAS<TAB>")
SendHostKeys ("TX75201<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("EMERGENCY 18<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("404 593 0904<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("H<TAB>")
SendHostKeys ("70, UN1078 REFRIGERANT GAS NOS <NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("(1,1,1,2 PENTAFLUOROETHANE AND <NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("TETRAFLUOROETHANE 2.2<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys (") 2.2, CYLINDERS<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
