Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py1036<TAB>")
SendHostKeys ("na<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("ndi<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("rr donnelley ligisics<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("ogistics<NEWLINE>")
SendHostKeys ("760 nw <BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<UP>")
SendHostKeys ("<TAB>")
SendHostKeys ("%wilson trucke<BACKSPACE>")
SendHostKeys ("ing<NEWLINE>")
SendHostKeys ("pool truck<TAB>")
SendHostKeys ("conley<TAB>")
SendHostKeys ("ga30288<NEWLINE>")
SendHostKeys ("rr donnelley logistics<NEWLINE>")
SendHostKeys ("1000 windham pkwy<TAB>")
SendHostKeys ("l<BACKSPACE>")
SendHostKeys ("boi<BACKSPACE>")
SendHostKeys ("lingbrook<TAB>")
SendHostKeys ("il60490<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("60, inserts<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd")
End Sub
