Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("silt-savo<BACKSPACE>")
SendHostKeys ("er inc<NEWLINE>")
SendHostKeys ("1094 culpepper dr<TAB>")
SendHostKeys ("conyrs<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("ers<TAB>")
SendHostKeys ("ga30094<NEWLINE>")
SendHostKeys ("horizon logistics<NEWLINE>")
SendHostKeys ("600 e las colinas blvd<TAB>")
SendHostKeys ("irving<TAB>")
SendHostKeys ("tx75039<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("100, filtrs<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("ers<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
