Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("SPINNAKER COATING LLC<NEWLINE>")
SendHostKeys ("230 JOHNSON RD <TAB>")
SendHostKeys ("FOREST PARK<TAB>")
SendHostKeys ("GA30297<NEWLINE>")
SendHostKeys ("SPINNAKER COATING<TAB>")
SendHostKeys ("%ROCKFARM LOGISTICS   <NEWLINE>")
SendHostKeys ("PO BOX 166<TAB>")
SendHostKeys ("ES<LEFT>")
SendHostKeys ("AST DUBUQUE <TAB>")
SendHostKeys ("IL61025<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("55, GUMMED PAPER<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("DONT <BACKTAB>")
SendHostKeys ("//SI DONT DOUBLE STACK <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
