Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("cy<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<UP>")
SendHostKeys ("<UP>")
SendHostKeys ("burton & burton<NEWLINE>")
SendHostKeys ("325 cleveland rd <TAB>")
SendHostKeys ("bogart<TAB>")
SendHostKeys ("ga30622<NEWLINE>")
SendHostKeys ("star asia intl inc<TAB>")
SendHostKeys ("% hwc log<NEWLINE>")
SendHostKeys ("5300 kennedy rd<TAB>")
SendHostKeys ("forest park <TAB>")
SendHostKeys ("ga30297<NEWLINE>")
SendHostKeys ("burton & burton<NEWLINE>")
SendHostKeys ("325 cleva<LEFT>")
SendHostKeys ("eland rd <TAB>")
SendHostKeys ("bogart<TAB>")
SendHostKeys ("ga30622<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys (">>intra term pricing plt $    + fsc<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("col<TAB>")
SendHostKeys ("<TAB>")
End Sub
