Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("star asia intl inc<TAB>")
SendHostKeys ("c/o allianec<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("ce airlines<NEWLINE>")
SendHostKeys ("4500 asr rd,s cargo bld batlanta<TAB>")
SendHostKeys ("ga30337<NEWLINE>")
SendHostKeys ("global trans<NEWLINE>")
SendHostKeys ("po box 71730<TAB>")
SendHostKeys ("phoenix<TAB>")
SendHostKeys ("az855<LEFT>")
SendHostKeys ("050<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
