Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<tab>c/o wayfair<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("stein world operation co<TAB>")
SendHostKeys ("c/o wayfair<NEWLINE>")
SendHostKeys ("5800 challenge dr<TAB>")
SendHostKeys ("memphis<TAB>")
SendHostKeys ("tn38115<NEWLINE>")
SendHostKeys ("wayfair llc<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("4 copley pl floor 7<TAB>")
SendHostKeys ("boston<TAB>")
SendHostKeys ("ma02116<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("125, ctn 59976 coastal seashore<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("80080<NEWLINE>")
SendHostKeys ("0<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("xxx, on 1 plt #40<TAB>")
SendHostKeys ("40<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("//slc<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("//sw<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
