Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("op<BACKTAB>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("stewart stainless splu<NEWLINE>")
SendHostKeys ("2<LEFT>")
SendHostKeys ("3660 swit<BACKSPACE>")
SendHostKeys ("ftwater park dr<TAB>")
SendHostKeys ("suwanee<TAB>")
SendHostKeys ("f<BACKTAB>")
SendHostKeys ("ga30024<NEWLINE>")
SendHostKeys ("stewart stainless sply<TAB>")
SendHostKeys ("% il2000<NEWLINE>")
SendHostKeys ("po box 2545<TAB>")
SendHostKeys ("virginia beach<TAB>")
SendHostKeys ("va23450<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
