Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("sumitomo whse usa inc<NEWLINE>")
SendHostKeys ("5286 hwy 85 ste 100<TAB>")
SendHostKeys ("forest park<TAB>")
SendHostKeys ("ga30297<UP>")
SendHostKeys ("<BACKTAB>")
SendHostKeys ("c/o united airlines<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("sumitomo whse usa inc<TAB>")
SendHostKeys ("ste 490<NEWLINE>")
SendHostKeys ("900 circle 75 pkwy<TAB>")
SendHostKeys ("atlanta<TAB>")
SendHostKeys ("ga30339<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
