Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<TAB>")
SendHostKeys ("ns<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("sun chemical<TAB>")
SendHostKeys ("16000 continental blvd<NEWLINE>")
SendHostKeys ("attn recv dept<TAB>")
SendHostKeys ("colonial heights<TAB>")
SendHostKeys ("va23834<NEWLINE>")
SendHostKeys ("sun chemical<TAB>")
SendHostKeys ("445 dividend dr<NEWLINE>")
SendHostKeys ("<ERASEEOF>")
SendHostKeys ("<TAB>")
SendHostKeys ("peachtree city<TAB>")
SendHostKeys ("ga30269<NEWLINE>")
SendHostKeys ("d&b logistics<TAB>")
SendHostKeys ("720 washington st<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("hanover<TAB>")
SendHostKeys ("ma02339<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("emergency 800 424 9300<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("h<TAB>")
SendHostKeys ("xxx,un1210 printing ink 3 ii tortes<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("tes<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("residue last contained<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("2 pcs<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
