Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("pyms<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("ns<TAB>")
SendHostKeys ("nsn<BACKSPACE>")
SendHostKeys ("n<BACKSPACE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("sun e<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("belt marketing<NEWLINE>")
SendHostKeys ("2300 sweetwater ind blvd<TAB>")
SendHostKeys ("al<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("lithia springs<TAB>")
SendHostKeys ("ga30122<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<ERASEEOF>")
SendHostKeys ("emergency contacy<BACKSPACE>")
SendHostKeys ("t 1 800 424 9300<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("h<TAB>")
SendHostKeys ("60, un1133 adhesive 3 ii ltd qty <NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("bp<BACKSPACE>")
SendHostKeys ("ox   04<LEFT>")
SendHostKeys ("04620-05<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
End Sub
