Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("pyns<TAB>")
SendHostKeys ("ns<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("n<BACKTAB>")
SendHostKeys (" n<NEWLINE>")
SendHostKeys ("sun chemical<NEWLINE>")
SendHostKeys ("16000 continental d<BACKSPACE>")
SendHostKeys ("lv<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("blvd<TAB>")
SendHostKeys ("colonial hie<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("eights<TAB>")
SendHostKeys ("va23834<NEWLINE>")
SendHostKeys ("sun chemical<NEWLINE>")
SendHostKeys ("445 dividend dr<TAB>")
SendHostKeys ("peachtree city<TAB>")
SendHostKeys ("ga30269<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("h<TAB>")
SendHostKeys ("999,un1210 ptin<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("rinting ink 3 ii tote<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("residue last contained<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("emergency contact 1 800 44<LEFT>")
SendHostKeys ("24 9300<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
