Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("cy<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("egs elet<BACKSPACE>")
SendHostKeys ("ctrical grp<NEWLINE>")
SendHostKeys ("1369 main st e<TAB>")
SendHostKeys ("raines<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("sville<TAB>")
SendHostKeys ("al35986<NEWLINE>")
SendHostKeys ("superior essex<NEWLINE>")
SendHostKeys ("446 westridge pkwy ste<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("<UP>")
SendHostKeys ("<TAB>")
SendHostKeys ("bldg 100<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("md<BACKSPACE>")
SendHostKeys ("cdonough<TAB>")
SendHostKeys ("ga30253<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("60, copper or aluminum wire<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("col<TAB>")
SendHostKeys ("<TAB>")
End Sub
