Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("pyns<TAB>")
SendHostKeys ("ns<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("nid<TAB>")
SendHostKeys ("lg<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("supplies on the fly<TAB>")
SendHostKeys ("docks 22-31<NEWLINE>")
SendHostKeys ("1305 chastain rd blfg<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("dg 100kennesaw<TAB>")
SendHostKeys ("ga30114<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("4<NEWLINE>")
SendHostKeys ("instawares<TAB>")
SendHostKeys ("% capital transportation<NEWLINE>")
SendHostKeys ("po box 441326<TAB>")
SendHostKeys ("kennesawf<BACKSPACE>")
SendHostKeys ("<TAB>")
SendHostKeys ("ga3160<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("0160<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys (" <UP>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("1<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("110, 531201<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("//lg<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
End Sub
