Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("thom-chemi <BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys (" inc<NEWLINE>")
SendHostKeys ("1159 mount zion rd<TAB>")
SendHostKeys ("morrow<TAB>")
SendHostKeys ("ga30260<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("55, d<BACKSPACE>")
SendHostKeys ("dr(s) cleaning compound<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
