Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("TURNILS NORTH AMERICA <NEWLINE>")
SendHostKeys ("1327 NORTHBROOK PKWY #410SUWANEE<TAB>")
SendHostKeys ("GA30024<NEWLINE>")
SendHostKeys ("TURNILS NORTH AMERICA <TAB>")
SendHostKeys ("%TBB GLOBAL LOGISTICS INC802 FAR HILLS DR<TAB>")
SendHostKeys ("NEW FREEDOM<TAB>")
SendHostKeys ("PA17349<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("//SI DONT DOUBLE STACK/BRKE SKD <DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
