Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("Y<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("UNIVAR<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("2180 IRVINDALE DR<TAB>")
SendHostKeys ("BH<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("CHAMBLEE<TAB>")
SendHostKeys ("GA320<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("0341<NEWLINE>")
SendHostKeys ("UNIVAR<NEWLINE>")
SendHostKeys ("PO BOX 34325<TAB>")
SendHostKeys ("SEATTLE<TAB>")
SendHostKeys ("VA<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("WA98124<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
