Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("VERTEX DISTRIBUTION ATL<NEWLINE>")
SendHostKeys ("255 SATELLITE BLVD NE <TAB>")
SendHostKeys ("SUWANEE<TAB>")
SendHostKeys ("GA302<LEFT>")
SendHostKeys ("024<NEWLINE>")
SendHostKeys ("VERTEX DISTRIBUTION ATL<TAB>")
SendHostKeys ("%TECH LOG<NEWLINE>")
SendHostKeys ("PO BOX 431<TAB>")
SendHostKeys ("MILFORD<TAB>")
SendHostKeys ("NH03055<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("50, 93468S2 FASTENERS <DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
