Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("wagner ind<NEWLINE>")
SendHostKeys ("1108 citizens kwy<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("pkwy<TAB>")
SendHostKeys ("morrow<TAB>")
SendHostKeys ("ga30287<NEWLINE>")
SendHostKeys ("wagner ind<NEWLINE>")
SendHostKeys ("1201 east 12th ave<TAB>")
SendHostKeys ("kansas city<TAB>")
SendHostKeys ("g<BACKTAB>")
SendHostKeys ("mo64116<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("55, printing paper<ENTER>")
ret = WaitForHostUpdate(10)
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
