Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("weg electric inc<NEWLINE>")
SendHostKeys ("80<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("6655 sugarloaf pkwy<TAB>")
SendHostKeys ("duluth<TAB>")
SendHostKeys ("ga30097<NEWLINE>")
SendHostKeys ("w.w. grainger inc<NEWLINE>")
SendHostKeys ("p o<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys ("o box 428<TAB>")
SendHostKeys ("skokie<TAB>")
SendHostKeys ("il60076<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("65, fak<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
