Sub ZMain()
Dim Text, ret
SendHostKeys ("<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py91723523<TAB>")
SendHostKeys ("4512614213<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("werner stone mountain ga<NEWLINE>")
SendHostKeys ("<UP>")
SendHostKeys ("<TAB>")
SendHostKeys ("%srds<NEWLINE>")
SendHostKeys ("4721 lw<BACKSPACE>")
SendHostKeys ("ewis rd<TAB>")
SendHostKeys ("stone mountain<TAB>")
SendHostKeys ("ga30084<NEWLINE>")
SendHostKeys ("werner<NEWLINE>")
SendHostKeys ("93 werner rd<TAB>")
SendHostKeys ("greenville<TAB>")
SendHostKeys ("pa16124<BACKSPACE>")
SendHostKeys ("5<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppdatla")
End Sub
