Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("PY<NEWLINE>")
SendHostKeys ("N<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("N<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("WERNER <NEWLINE>")
SendHostKeys ("<UP>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<RIGHT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("%SRDS<NEWLINE>")
SendHostKeys ("4721 LEWIS RD<TAB>")
SendHostKeys ("SA<BACKSPACE>")
SendHostKeys ("TONE MOUNTAINGA<BACKSPACE>")
SendHostKeys ("<BACKSPACE>")
SendHostKeys (" <TAB>")
SendHostKeys ("GA30084<NEWLINE>")
SendHostKeys ("WERNER<NEWLINE>")
SendHostKeys ("93 WERNER RD<TAB>")
SendHostKeys ("GREENVILLE<TAB>")
SendHostKeys ("PA16125<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("200<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DELETE>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<TAB>")
SendHostKeys ("PPD<TAB>")
SendHostKeys ("<TAB>")
End Sub
