Sub ZMain()
Dim Text, ret
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("cn<TAB>")
SendHostKeys ("ns<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("hercules fo <LEFT>")
SendHostKeys ("rwarding<NEWLINE>")
SendHostKeys ("312 o<LEFT>")
SendHostKeys ("pineview drive<TAB>")
SendHostKeys ("kernersville<TAB>")
SendHostKeys ("nc27284<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("1056 commerce ave<TAB>")
SendHostKeys ("chipley<TAB>")
SendHostKeys ("fl32428<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("1000<LEFT>")
SendHostKeys (",bedding accessorly<TAB>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("final e<LEFT>")
SendHostKeys ("destinato<LEFT>")
SendHostKeys ("<DOWN>")
SendHostKeys ("<UP>")
SendHostKeys ("ion:<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("the bay<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("v<LEFT>")
SendHostKeys ("brampton dist. center<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("8875 torbram rd<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("brampton,on l6t 3v9<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("col<TAB>")
SendHostKeys ("<TAB>")
End Sub
