Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("CY<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("WOLVERINE BRASS INC<TAB>")
SendHostKeys ("%SWISSPORT USA INC<NEWLINE>")
SendHostKeys ("4200 S CR<LEFT>")
SendHostKeys ("ARGO DR BLDG D<TAB>")
SendHostKeys ("ATLANTA<TAB>")
SendHostKeys ("GA30337<NEWLINE>")
SendHostKeys ("WOLVEI<LEFT>")
SendHostKeys ("RINE BRASS<TAB>")
SendHostKeys ("%TRANSP INSIGHT<NEWLINE>")
SendHostKeys ("PO BOX 23000<TAB>")
SendHostKeys ("HICKORY<TAB>")
SendHostKeys ("NC28603<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("COL<TAB>")
SendHostKeys ("<TAB>")
End Sub
