Sub ZMain()
Dim Text, ret
SendHostKeys ("<NEWLINE>")
SendHostKeys ("py<NEWLINE>")
SendHostKeys ("n<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("n<NEWLINE>")
SendHostKeys ("radio shack<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("yrc logistocs<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("<LEFT>")
SendHostKeys ("i<NEWLINE>")
SendHostKeys ("3290 colonial pkwy<TAB>")
SendHostKeys ("decatur<TAB>")
SendHostKeys ("ga30034<NEWLINE>")
SendHostKeys ("yrc logistics<TAB>")
SendHostKeys ("% tms<NEWLINE>")
SendHostKeys ("po box 11250<TAB>")
SendHostKeys ("overland park<TAB>")
SendHostKeys ("ks66207<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("<TAB>")
SendHostKeys ("85, fak<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("<NEWLINE>")
SendHostKeys ("ppd<TAB>")
SendHostKeys ("<TAB>")
End Sub
